{
  "extends": "@huddle/config/tsconfig/base.json",
  "compilerOptions": {
    "jsx": "react-native",
    "lib": ["ES2022", "DOM"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "react": ["./node_modules/@types/react"]
    },
    "types": ["react", "react-native"],
    "declaration": false,
    "declarationMap": false,
    "composite": false
  },
  "include": [
    "app/**/*",
    "src/**/*",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ],
  "exclude": ["node_modules", ".expo"]
}
